Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Harry/Documents/Development/Cozy III Linear actuator board/PCB/V2/Cozy_Motor_Controller.dri

 Date              : 1/16/2022 10:09:26 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0440inch     4
 T03   0.0512inch    12
 T04   0.0550inch     2
 T05   0.1102inch     4
 T06   0.1300inch     2

Total number of drills: 28

Plotfiles:

 C:/Users/Harry/Documents/Development/Cozy III Linear actuator board/PCB/V2/Cozy_Motor_Controller.TXT
