Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Harry/Documents/Development/Cozy III Linear actuator board/PCB/V2/Cozy_Motor_Controller.gpi

 Date              : 1/16/2022 10:09:26 PM
 Plotfile          : C:/Users/Harry/Documents/Development/Cozy III Linear actuator board/PCB/V2/Cozy_Motor_Controller.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


